PATTERN: KOREAN INTERRUPT / SCORE: 222
으⢻⣼⡿⢿⣿⣾⣟⣾⡿⢿⠿⣿⣿⣿
⣏⣿⣿⡿⣏⡿⣼⣿⣿⣿⣿⣿⣿으⠿⣿⣿⣾⣿⣿⡿
⣽⠿⣿⣶⢻⣿⠿⣏⣻⣿⣿⣏⠿⣿⡿⣿⣷⣿⣿⣶⡿⣏⣿⣏⡿⢿⣿⠿⣿
⣿⣿⣟⣿⣿⣿⣽⣯⠿으⣿⠿⣶⣿⣯⣿⣾⠿⣿⣟⣿
⣿⣿⣯⣟⢿⣟⣼⣽⣿⣿⣿⣻⣶⣿⣿⣿⣏⡿⣼⣷⣏⣿⠿⢻⣯⣿⣏

PATTERN: KOREAN INTERRUPT / SCORE: 224
으⠿⣿⣟⣿⠿⣿⠿⠿⣿⣏⣿⣾⡿⣿⣿⣿⣷⣿
⣿⣟⠿⡿⣿⣿⣿⣷⣿⣟⣯⣷⣏⣿⣿⣟⢿⣿⣾어우⣿⢿⣿⣿⢻⣼⣿
⣿⣿⣻⣿⣽⣏⠿⣾⢻⣯⣽⣿⠿⣾⣻⠿⣷⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿
⡿⣿⣽⣯⣿⣿⣿으⣿⣿⠿⣽⣿⢻⣾⣿⣿⡿⣿⠿⣿
⣼⣿⣯⣻⢿⣿⣶⡿⣾⣿⣿⣟⣿⣟⣶⠿⣯⣿⣏⣿⣿

PATTERN: KOREAN INTERRUPT / SCORE: 221
아⣿⠿⣿⣿⣿⣯⡿⣼⣟⣯⣿⢿⠿⣼⠿⢿⣿⣿
⢿⣷⣯⣿⣿⣟⣶⣻⣼⣿⣿⢻⣿⣷⣼어⣟⣿⣿⣿⣿⣼⣟
⣿⣿⣿⣶⣟⣿⣽⣯⣽⣿⠿⢿⣷⣾⣿⢿⢻⣿⢻⣯⢻⢿⣿⣏⣽⣿⣿⣾⣻
⠿⣿⣿⣶⣿⣼⡿⣿⣽⣿⡿⣿으⣿⣿⣿⣼⣟⣯⣷⣿⣿⣶⣿⣿⣽⣿⣟⢿⡿
⣿⣶⣟⣼⣻⣶⣟⣶⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⣿⣶

PATTERN: SPARSE LEAD-IN / SCORE: 216
⠠⡀⠂⠠⠄⠠어우⣿⡿⣿⠿⣼⠿⣿⣻
⣿⣿⣟⢿⣟⠿⣿⣏⣿⣶⡿⣿⣽⢿⣿⣶⣿⣿⣿⣿⡿⣯⣿⣶⣿⣿⣿⣶⣟
⣿⣶⣿⣶⣟⠿⣿⢿⣿⣿⣿⣯⣽⣯⢻⣿⢻⣿⣷⢿⣿⣏⠿⣿⣿⣿⣽⢿
⣶⣿⣿⠿⣿⢻⣿⡿⢿⣻⣿⣻⣯⣿않기도전에⣯⣿⣿⣿⣏⣻⣏⣿⣶⣿⠿⣿⣿
⣿⣷⣯⣻⣿⣿⣿⣷⣾⣷⣾⢻⣿⢻⣿⣿⣯⣿⣿⣽⣿⣻⣼⣷⣿⣿⣶⣿⣿

PATTERN: SPARSE LEAD-IN / SCORE: 218
⡀⠄⠠⣀⠄⢀어⠿⣿⣿⣽⣶
⣿⣟⣿⣿⣶⣿⣿⣿⢿⡿⠿⣽⣿⣿⣿⣿⣼⢻⣯⣿⣿⢻⣏⢻⢿⡿⣿⢻⣼⣿⣯⣿
⣿⣼⣷⣿⡿⣾⣽⣶⣿⠿⣿⣿⣿⣶⣟⣏⣿⢿⣟⣿⣟⣿⢻⣿⣟
⣿⣿⣷⣶⣽⣿⣿⠿⣷어⠿⣿⣶⣻⣏⠿⣿⠿⣏⣿⠿
⣼⣿⣏⣻⣿⣿⣼⡿⣿⣟⣾⣽⢿⣿⣿⣿⣾⣟⣿⣿⣏⣷⣿⣿⣿⣿⣿
